<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ja.apps</groupId>
	<artifactId>instagram-client</artifactId>
	<name>instagram-client</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ja.apps.instagram.AppGlobal</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://cisdev.racami.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sachinhandiekar</groupId>
			<artifactId>jInstagram</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>2.1.2.Final</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.imgscalr</groupId> -->
<!-- 			<artifactId>imgscalr-lib</artifactId> -->
<!-- 			<version>4.2</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>ja.apps</groupId>
			<artifactId>ja-tools</artifactId>
			<version>0.3.1</version>
		</dependency>
	</dependencies>
</project>
